# Protean

./: build.gradle  settings.gradle
aidlclinet/: build.gradle
aidlclinet/src/androidTest/java/com/frank/client/: ExampleInstrumentedTest.java
aidlclinet/src/main/: AndroidManifest.xml
aidlclinet/src/main/aidl/com/frank/protean/: IVetifyBackListener.aidl  Vetify.aidl  VetifyController.aidl
aidlclinet/src/main/java/com/frank/client/: MainActivity.java
aidlclinet/src/main/java/com/frank/protean/: Vetify.java
aidlclinet/src/main/res/layout/: activity_main.xml
aidlclinet/src/main/res/values/: strings.xml
aidlclinet/src/test/java/com/frank/client/: ExampleUnitTest.java
app/: build.gradle
app/libs/: hotel-core-v1.0.0.aar
app/src/androidTest/java/com/frank/protean/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/frank/protean/: VetifyController.aidl
app/src/main/java/com/frank/protean/: AIDLService.java  AutoScaleTextView.java  AutoTextview.java  CustomBehavior.java  ListActivity.java  MainActivity.java  MessengerService.java  ScreenUtils.java  TestActivity.java
app/src/main/java/com/frank/protean/activity/: BaseActivity.java  CoordinatorActivity.java  DownloadActivity.java  FilterActivity.java  PayActivity.java  ReadActivity.java  ScaleImageActivity.java  Sort2Activity.java  SortActivity.java  SynchronizedActivity.java  UrlPictureActivity.java  ViewTransmitActivity.java  WebViewActivity.java
app/src/main/java/com/frank/protean/adapter/: BaseReadAdapter.java  ContentAdapter.java  DetailPopAdapter.java  DownloadAdapter.java  FirstAdapter.java  ListAdapter.java
app/src/main/java/com/frank/protean/animation/: LevelImageView.java  PropertyActivity.java
app/src/main/java/com/frank/protean/bean/: ContentPageBean.java  FileInfo.java  PageBean.java  SourceContent.java
app/src/main/java/com/frank/protean/datastruct/: DataActivity.java  Node.java  SingleLinkedList.java
app/src/main/java/com/frank/protean/fragment/: FinishedFragment.java  RunningFragment.java
app/src/main/java/com/frank/protean/launchmode/: ALauchActivity.java  BLauchActivity.java  CLauchActivity.java
app/src/main/java/com/frank/protean/mode/: Builder.java  Computer.java  Director.java  Macbook.java  MacbookBuilder.java  ModeActivity.java  SingleInstance.java
app/src/main/java/com/frank/protean/mode/builder/: Builder.kt  Computer.java  Macbook.java  MacbookBuilder.kt  ModeActivity.java
app/src/main/java/com/frank/protean/mode/cloneable/: WordDocument.java
app/src/main/java/com/frank/protean/mvvm/: MvvmActivity.java
app/src/main/java/com/frank/protean/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/frank/protean/rxjava/: RxjavaActivity.java
app/src/main/java/com/frank/protean/utils/: Regex.java
app/src/main/java/com/frank/protean/viewdispatch/: DispatchActivity.java  DispatchLinerlayout.java
app/src/main/java/com/frank/protean/wiget/: FilterPopWindow.java  MaxRecyclerView.java  MyButton.java  MyLinerlayout.java  OkHttpDownLoader.java  OnReadViewClickListener.java  PicassoDecoder.java  PicassoRegionDecoder.java  ReadOverViewHolder.java  ReadRecycleView.java
app/src/main/java/com/frank/protean/window/: WindowActivity.java
app/src/main/res/drawable/: drawable_refresh.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_dispatch.xml  activity_filter.xml  activity_lauch_a.xml  activity_lauch_b.xml  activity_lauch_c.xml  activity_list.xml  activity_main.xml  activity_pay.xml  activity_property.xml  activity_read.xml  activity_scale.xml  activity_test.xml  activity_transmit.xml  activity_url_pic.xml  activity_webview.xml  actvity_download.xml  filter_pop_window.xml  fragment_finished.xml  fragment_running.xml  group_list_pop.xml  item_group_item.xml  item_list.xml  layout_item_content.xml  layout_item_first.xml  layout_item_loading.xml  layout_item_lock.xml  layout_readover_view.xml
app/src/main/res/raw/: input_listeningloop.json  input_voice_in.json  mic_anim.json  thinking_in_loop.json  thinkingresponding_in.json  thinkingresponding_voice.json  voiceavatar_full.json
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/frank/protean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interview/: build.gradle
interview/src/androidTest/java/com/baidu/hotelsdk/interview/: ExampleInstrumentedTest.java
interview/src/main/: AndroidManifest.xml
interview/src/main/java/com/baidu/hotelsdk/interview/: MainActivity.java
interview/src/test/java/com/baidu/hotelsdk/interview/: ExampleUnitTest.java
javalibrary/src/androidTest/java/com/frank/protean/javalibrary/: ExampleInstrumentedTest.java
javalibrary/src/main/: AndroidManifest.xml
javalibrary/src/main/java/com/frank/protean/javalibrary/: AlgorithmClass.java
lottie-release/: build.gradle  lottie-release.aar  readme.txt
myapplication/src/main/java/com/example/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
(+2 files in other folders)
